A-Level Project (New)/GameWindow.xaml

<Window x:Class="A_Level_Project__New_.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A_Level_Project__New_"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Canvas Name="GameCanvas">
        <Label Name="InfoTitleLbl" Content="Game Info:" FontWeight="DemiBold" HorizontalContentAlignment="Center" FontStyle="Italic" FontSize="16" Canvas.Left="10" Canvas.Top="10" Height="35" Width="90"></Label>

        <Label Name="TimeLbl" Content="Time: " FontSize="13" FontStyle="Italic" Canvas.Left="15" Canvas.Top="43" Width="50"></Label>
        <Label Name="ScoreLbl" Content="Score: " FontSize="13" FontStyle="Italic"  Canvas.Left="15" Canvas.Top="69" Width="50"></Label>
        <Label Name="TimeDisplayTXT" Height="29" FontSize="13" Width="45" Content ="0000" Canvas.Left="55" HorizontalContentAlignment="Center" Canvas.Top="43"></Label>
        <Label Name="ScoreDisplayTXT" Height="28" FontSize="13" Width="45" Content ="0000" Canvas.Left="55" HorizontalContentAlignment="Center" Canvas.Top="69"/>

        <Label Name="PowerupsBoxLbl" Content="Active Powerups:" FontStyle="Italic" FontWeight="SemiBold" FontSize="11" Canvas.Left="8" Canvas.Top="142"></Label>
        <TextBox Name="PowerupInfoBlock" Width="90" Canvas.Left="10" FontSize="10" Canvas.Top="172" Height="237" BorderThickness="0" BorderBrush="White" TextWrapping="Wrap"/>
    </Canvas>
</Window>
