A-Level Project (New)/GameWindow.xaml

<Window x:Class="A_Level_Project__New_.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A_Level_Project__New_"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Canvas Name="GameCanvas">
        <Label Name="InfoTitleLbl" Content="GAME INFO" FontStyle="Italic" FontSize="15" Canvas.Left="10" Canvas.Top="10" Height="35"></Label>
        <Label Name="TimeLbl" Content="Time: " FontStyle="Italic" Canvas.Left="15" Canvas.Top="44" Width="40"></Label>
        <Label Name="ScoreLbl" Content="Score: " FontStyle="Italic"  Canvas.Left="15" Canvas.Top="70" Width="40"></Label>
        <Label Name="TimeDisplayTXT" Height="23" Width="38" FontSize="11" Content ="0000" Canvas.Left="55" HorizontalContentAlignment="Center" Canvas.Top="45"></Label>
        <Label Name="ScoreDisplayTXT" Height="23" Width="38" FontSize="11" Content ="0000" Canvas.Left="55" HorizontalContentAlignment="Center" Canvas.Top="71"/>

        <Label Name="P1LivesTxt" Content="P1 Lives:    " Canvas.Left="15" FontSize="11" Canvas.Top="101" Width="78"></Label>
        <Label Name="P2LivesTxt" Content="" Canvas.Left="15" Canvas.Top="127" FontSize="11" Width="78"></Label>

        <TextBox Name="PowerupInfoBlock" Width="90" Canvas.Left="10" Canvas.Top="157" Height="252" BorderThickness="0" BorderBrush="White" TextWrapping="Wrap"/>
    </Canvas>
</Window>
