A-Level Project (New)/SettingsWindow.xaml

<Window x:Class="A_Level_Project__New_.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A_Level_Project__New_"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Settings" Height="450" Width="550">
    <Canvas Name="SettingsCanvas">
        <Button Name="BackBtn" Content="Menu" FontSize="9" Height="25" Width="40" Click="BackBtn_Click" Canvas.Left="5" Canvas.Top="5"></Button>

        <Label Name="WidthLbl" Content="Width:" Canvas.Left="70" Canvas.Top="55" FontStyle="Italic"></Label>
        <Label Name="HeightLbl" Content="Height:" Canvas.Left="70" Canvas.Top="85" FontStyle="Italic"></Label>

        <TextBox Name="WidthTxt" Width="50" Canvas.Left="145" Canvas.Top="55" Height="26" TextChanged="WidthTxt_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="HeightTxt" Width="50" Canvas.Left="145" Canvas.Top="85" Height="26" TextChanged="HeightTxt_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="MazeDimExplainText" Text="Input the size of the maze you would like to use. &#x0a; Select default to use 15x15" FontSize="11" IsReadOnly="True" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Height="55" Width="168" Canvas.Left="48" Canvas.Top="120"></TextBox>

        <Label Name="ExclamationMarkLbl" Content="✓" Canvas.Left="200" Foreground="Green" FontWeight="Bold" Canvas.Top="53"/>
        <Label Name="ExclamationMark2Lbl" Content="✓" Canvas.Left="200" Foreground="Green" FontWeight="Bold" Canvas.Top="83"/>

        <CheckBox Name="DefaultCheck" Content="Default Maze Dimensions" FontSize="10" VerticalContentAlignment="Center"  Canvas.Left="60" Canvas.Top="330" Checked="DefaultCheck_Checked" Height="16" Width="150"></CheckBox>
        <CheckBox Name="TwoPlayersCheck" Content="Two Players" FontSize="10" VerticalContentAlignment="Center"  Canvas.Left="60" Canvas.Top="355"/>

        <Button Name="StartBtn" Content="Start Game" Canvas.Bottom="20" Canvas.Right="20" VerticalContentAlignment="Center" Height="30" Width="254" Click="StartBtn_Click" Canvas.Left="265" Canvas.Top="369"></Button>

        <RadioButton Name="EasyRBtn" Canvas.Left="60" Canvas.Top="238" Checked="EasyRBtn_Checked"></RadioButton>
        <RadioButton Name="MedRBtn" Canvas.Left="125" Canvas.Top="238" Checked="MedRBtn_Checked"></RadioButton>
        <RadioButton Name="HardRBtn" Canvas.Left="190" Canvas.Top="238" Checked="HardRBtn_Checked"></RadioButton>

        <Label Name="EasyLbl" Content="Easy" FontSize="9" Canvas.Left="54" Canvas.Top="253"></Label>
        <Label Name="MediumLbl" Content="Medium" FontSize="9" Canvas.Left="112" Canvas.Top="253"></Label>
        <Label Name="HardLbl" Content="Hard" FontSize="9" HorizontalContentAlignment="Center" Canvas.Left="180" Canvas.Top="253" Width="36"></Label>

        <Label Name="MazeDimText" Content="Maze Dimensions:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontStyle="Italic" FontSize="15" FontWeight="SemiBold" Height="35" Width="168" Canvas.Left="48" Canvas.Top="10"/>
        <Label Name="EnemyDifficultyText" Content="Enemy Difficulty:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontStyle="Italic" FontSize="15" FontWeight="SemiBold" Height="35" Width="168" Canvas.Left="48" Canvas.Top="195"/>
        <Label Name="OtherOptionsText" Content="Game Options:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontStyle="Italic" FontSize="15" FontWeight="SemiBold" Height="35" Width="168" Canvas.Left="48" Canvas.Top="290"/>

        <TextBlock Name="ControlsExplainText" Width="0" Text="Player 1 is controlled by the W,A,S,D keys.&#x0a; &#x0a;Player 2 is controlled by the arrow keys." TextWrapping="Wrap" Height="92" Canvas.Left="402" Canvas.Top="253"></TextBlock>

        <Label Name="PlayersLbl" Content="Players:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontStyle="Italic" FontSize="15" FontWeight="SemiBold" Height="35" Width="100" Canvas.Left="265" Canvas.Top="10"/>
        <Label Name="PowerupsLbl" Content="Powerups:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontStyle="Italic" FontSize="15" FontWeight="SemiBold" Height="35" Width="100" Canvas.Left="400" Canvas.Top="10"/>
        <Label Name="PointsLbl" Content="Points:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontStyle="Italic" FontSize="15" FontWeight="SemiBold" Height="35" Width="100" Canvas.Left="265" Canvas.Top="195"/>
        <Label Name="ControlsLbl" Content="Controls:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontStyle="Italic" FontSize="15" FontWeight="SemiBold" Height="35" Width="100" Canvas.Left="400" Canvas.Top="195"/>

    </Canvas>
</Window>
