A-Level Project (New)/SettingsWindow.xaml

<Window x:Class="A_Level_Project__New_.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A_Level_Project__New_"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="550">
    <Canvas Name="SettingsCanvas">
        <Button Name="BackBtn" Content="←" Height="25" Width="40" Click="BackBtn_Click"></Button>
        <Label Name="MazeDimLbl" Content="Maze Dimensions" FontSize="15" Canvas.Left="70" Canvas.Top="26"></Label>
        <Label Name="WidthLbl" Content="Width:" Canvas.Left="60" Canvas.Top="61"></Label>
        <Label Name="HeightLbl" Content="Height:" Canvas.Left="60" Canvas.Top="92"></Label>
        <TextBox Name="WidthTxt" Width="71" Canvas.Left="130" Canvas.Top="61" Height="26" TextChanged="WidthTxt_TextChanged"></TextBox>
        <TextBox Name="HeightTxt" Width="71" Canvas.Left="130" Canvas.Top="92" Height="26" TextChanged="HeightTxt_TextChanged"></TextBox>
        <TextBox Name="MazeDimExplainText" Text="Input the size of the maze you would like to use. Select default to use 15x15" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Height="60" Width="168" Canvas.Left="48" Canvas.Top="141"></TextBox>

        <CheckBox Name="DefaultCheck" Canvas.Left="55" Canvas.Top="230" Checked="DefaultCheck_Checked" Height="16" Width="16"></CheckBox>
        <Label Name="DefaultLbl" Content="Default" VerticalContentAlignment="Center" FontSize="10" Canvas.Left="70" Canvas.Top="223" Height="27"></Label>
        <CheckBox Name="TwoPlayersCheck" Canvas.Left="130" Canvas.Top="230"/>
        <Label Name="TwoPlayersLbl" Content="Two Players" VerticalContentAlignment="Center" FontSize="10" Canvas.Left="145" Canvas.Top="223" Height="27"></Label>

        <CheckBox Name="ClassicControlsCheckBox" Canvas.Left="84" Canvas.Top="260"></CheckBox>
        <Label Name="ClassicControlsLbl" Content="Classic Controls" FontSize="10" Canvas.Left="100" Canvas.Top="255"></Label>

        <Button Name="StartBtn" Content="Start Game" Canvas.Bottom="20" Canvas.Right="20" Height="35" Width="75" Click="StartBtn_Click"></Button>

        <RadioButton Name="EasyRBtn" Canvas.Left="60" Canvas.Top="341" Checked="EasyRBtn_Checked"></RadioButton>
        <RadioButton Name="MedRBtn" Canvas.Left="125" Canvas.Top="341" Checked="MedRBtn_Checked"></RadioButton>
        <RadioButton Name="HardRBtn" Canvas.Left="190" Canvas.Top="341" Checked="HardRBtn_Checked"></RadioButton>
        <Label Name="EasyLbl" Content="Easy" FontSize="9" Canvas.Left="55" Canvas.Top="355"></Label>
        <Label Name="MediumLbl" Content="Medium" FontSize="9" Canvas.Left="112" Canvas.Top="355"></Label>
        <Label Name="HardLbl" Content="Hard" FontSize="9" HorizontalContentAlignment="Center" Canvas.Left="180" Canvas.Top="355" Width="36"></Label>
        <TextBox Name="EnemyDifficultyExplainText" BorderBrush="White" Text="Select the enemy difficulty:" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Height="35" Width="168" Canvas.Left="48" Canvas.Top="301"/>
    </Canvas>
</Window>
