A-Level Project (New)/SettingsWindow.xaml

<Window x:Class="A_Level_Project__New_.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A_Level_Project__New_"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="550">
    <Canvas Name="SettingsCanvas">
        <Button Name="BackBtn" Content="Menu" FontSize="9" Height="25" Width="40" Click="BackBtn_Click" Canvas.Left="5" Canvas.Top="5"></Button>

        <Label Name="WidthLbl" Content="Width:" Canvas.Left="70" Canvas.Top="61" FontStyle="Italic"></Label>
        <Label Name="HeightLbl" Content="Height:" Canvas.Left="70" Canvas.Top="92" FontStyle="Italic"></Label>

        <TextBox Name="WidthTxt" Width="50" Canvas.Left="145" Canvas.Top="61" Height="26" TextChanged="WidthTxt_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="HeightTxt" Width="50" Canvas.Left="145" Canvas.Top="92" Height="26" TextChanged="HeightTxt_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="MazeDimExplainText" Text="Input the size of the maze you would like to use. &#x0a; Select default to use 15x15" FontSize="10" IsReadOnly="True" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Height="60" Width="168" Canvas.Left="48" Canvas.Top="123"></TextBox>

        <Label Name="ExclamationMarkLbl" Content="✓" Canvas.Left="200" Foreground="Green" FontWeight="Bold" Canvas.Top="60"/>
        <Label Name="ExclamationMark2Lbl" Content="✓" Canvas.Left="200" Foreground="Green" FontWeight="Bold" Canvas.Top="92"/>

        <CheckBox Name="DefaultCheck" Canvas.Left="55" Canvas.Top="330" Checked="DefaultCheck_Checked" Height="16" Width="16"></CheckBox>
        <Label Name="DefaultLbl" Content="Default" VerticalContentAlignment="Center" FontSize="10" Canvas.Left="70" Canvas.Top="323" Height="27"></Label>
        <CheckBox Name="TwoPlayersCheck" Canvas.Left="130" Canvas.Top="330"/>
        <Label Name="TwoPlayersLbl" Content="Two Players" VerticalContentAlignment="Center" FontSize="10" Canvas.Left="145" Canvas.Top="323" Height="27"></Label>
        <CheckBox Name="ClassicControlsCheckBox" Canvas.Left="84" Canvas.Top="360"></CheckBox>
        <Label Name="ClassicControlsLbl" Content="Classic Controls" FontSize="10" Canvas.Left="100" Canvas.Top="355"></Label>

        <Button Name="StartBtn" Content="Start Game" Canvas.Bottom="20" Canvas.Right="20" VerticalContentAlignment="Center" Height="30" Width="75" Click="StartBtn_Click" Canvas.Left="447" Canvas.Top="369"></Button>

        <RadioButton Name="EasyRBtn" Canvas.Left="60" Canvas.Top="235" Checked="EasyRBtn_Checked"></RadioButton>
        <RadioButton Name="MedRBtn" Canvas.Left="125" Canvas.Top="235" Checked="MedRBtn_Checked"></RadioButton>
        <RadioButton Name="HardRBtn" Canvas.Left="190" Canvas.Top="235" Checked="HardRBtn_Checked"></RadioButton>

        <Label Name="EasyLbl" Content="Easy" FontSize="9" Canvas.Left="54" Canvas.Top="250"></Label>
        <Label Name="MediumLbl" Content="Medium" FontSize="9" Canvas.Left="112" Canvas.Top="250"></Label>
        <Label Name="HardLbl" Content="Hard" FontSize="9" HorizontalContentAlignment="Center" Canvas.Left="180" Canvas.Top="250" Width="36"></Label>

        <Label Name="MazeDimText" Content="Maze Dimensions:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontStyle="Italic" FontSize="15" FontWeight="SemiBold" Height="35" Width="168" Canvas.Left="48" Canvas.Top="20"/>
        <Label Name="EnemyDifficultyText" Content="Enemy Difficulty:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontStyle="Italic" FontSize="15" FontWeight="SemiBold" Height="35" Width="168" Canvas.Left="48" Canvas.Top="190"/>
        <Label Name="OtherOptionsText" Content="Game Options:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontStyle="Italic" FontSize="15" FontWeight="SemiBold" Height="35" Width="168" Canvas.Left="48" Canvas.Top="285"/>

        <Label Name="PlayersLbl" Content="Players:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontStyle="Italic" FontSize="15" FontWeight="SemiBold" Height="35" Width="123" Canvas.Left="246" Canvas.Top="20"/>
        <Label Name="PowerupsLbl" Content="Powerups:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontStyle="Italic" FontSize="15" FontWeight="SemiBold" Height="35" Width="123" Canvas.Left="399" Canvas.Top="20"/>

    </Canvas>
</Window>
