Mazeman/GameWindow.xaml

<Window x:Class="Mazeman.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Game Window" Height="450" Width="800">
    <Canvas Name="GameCanvas">
        <Button Name="MenuBtn" Content="Menu" FontSize="8" Canvas.Left="5" Canvas.Bottom="5" Click="MenuBtn_Click"></Button>
        
        <Label Name="InfoTitleLbl" Content="Game Info:" FontWeight="DemiBold" HorizontalContentAlignment="Center" FontStyle="Italic" FontSize="16" Canvas.Left="10" Canvas.Top="10" Height="35" Width="90"></Label>

        <Label Name="TimeLbl" Content="Time: " FontSize="13" FontStyle="Italic" Canvas.Left="15" Canvas.Top="37" Width="50"></Label>
        <Label Name="ScoreLbl" Content="Score: " FontSize="13" FontStyle="Italic"  Canvas.Left="15" Canvas.Top="64" Width="50"></Label>
        <Label Name="TimeDisplayTXT" Height="29" FontSize="13" Width="45" Content ="0" Canvas.Left="55" HorizontalContentAlignment="Center" Canvas.Top="37"></Label>
        <Label Name="ScoreDisplayTXT" Height="28" FontSize="13" Width="45" Content ="0" Canvas.Left="55" HorizontalContentAlignment="Center" Canvas.Top="64"/>

        <Label Name="PowerupsBoxLbl" Content="Active Powerups:" FontStyle="Italic" FontWeight="SemiBold" FontSize="11" Canvas.Left="6" Canvas.Top="223"></Label>
        <TextBox Name="PowerupInfoBlock" Width="90" Canvas.Left="11" FontSize="10" Canvas.Top="248" Height="136" BorderThickness="0" BorderBrush="White" TextWrapping="Wrap"/>

        <Label Name="PowerupsKeyLbl" FontWeight="SemiBold" FontStyle="Italic" FontSize="11" Content="Powerup Types:" Canvas.Left="10" Canvas.Top="123"></Label>
        <Label Name="SpeedUpLbl" Content="= Speed Up" Canvas.Left="25" FontSize="10" Canvas.Top="140"></Label>
        <Label Name="SpeedDownLbl" Content="= Slow Enemy" Canvas.Left="25" FontSize="10" Canvas.Top="160"></Label>
        <Label Name="FreezeLbl" Content="= Freeze Enemy" Canvas.Left="25" FontSize="10" Canvas.Top="180"></Label>
        <Label Name="PointsLbl" Content="= x2 Points" Canvas.Left="25" FontSize="10" Canvas.Top="200"></Label>
    </Canvas>
</Window>
