Mazeman/LeaderboardWindow.xaml

<Window x:Class="Mazeman.LeaderboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Leaderboard (Single Player Only)" Height="400" Width="400">
    <Canvas Name="LeaderboardCanvas">
        <Label Name="PositionLbl" FontStyle="Italic" FontWeight="Bold" Content="Position" Canvas.Left="10" Canvas.Top="10" HorizontalContentAlignment="Center" Width="65"></Label>
        <Label Name="NameLbl" FontStyle="Italic" FontWeight="Bold" Content="Username" Canvas.Left="80" Canvas.Top="10" HorizontalContentAlignment="Center" Width="91"></Label>
        <Label Name="ScoreLbl" FontStyle="Italic" FontWeight="Bold" Content="Score (pts)" Canvas.Left="186" Canvas.Top="10" HorizontalContentAlignment="Center" Width="75"></Label>
        <Label Name="TimeLbl" FontStyle="Italic" FontWeight="Bold" Content="Survival Time (s)" Canvas.Left="266" Canvas.Top="10" HorizontalContentAlignment="Center" Width="110"/>
        <TextBlock Name="PositionTxtBlock" Width="52" Height="318" Canvas.Left="10" Canvas.Top="41" TextAlignment="Center"></TextBlock>
        <TextBlock Name="NameTxtBlock" Width="114" Height="318" Canvas.Left="67" Canvas.Top="41" TextAlignment="Center"></TextBlock>
        <TextBlock Name="ScoreTxtBlock" Width="56" Height="318" Canvas.Left="196" Canvas.Top="43" TextAlignment="Center"></TextBlock>
        <TextBlock Name="TimeTxtBlock" Width="110" Height="318" Canvas.Left="266" Canvas.Top="41" TextAlignment="Center"/>
    </Canvas>
</Window>
