Mazeman/ViewHistoryWindow.xaml

<Window x:Class="Mazeman.ViewHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowState="Normal"
        Title="View History" Height="720" Width="1300">
    <Canvas Name="myCanvas">
        <Label Name="InputLbl" Content="Input a name to search for:" Canvas.Left="19" Canvas.Top="27"></Label>
        <TextBox Name="InputNameTxtBox" Width="169" Canvas.Left="177" Canvas.Top="28" Height="25"></TextBox>

        <Button Name="SearchBtn" Content="Search" Height="25" Width="60" Canvas.Right="35" Canvas.Top="28" Click="SearchBtn_Click"></Button>

        <CheckBox Name="IncCapsCheckBox" Content="Include Lowercase/Uppercase" Canvas.Left="372" Canvas.Top="21"></CheckBox>
        <CheckBox Name="IncTwoPlayersCheckBox" Content="Include Two-Player games" Canvas.Left="372" Canvas.Top="43"></CheckBox>

        <Label Name="SortByLbl" Content="Sort By:" Canvas.Right="250" VerticalContentAlignment="Center" Canvas.Top="26" Height="25"></Label>

        <TextBlock Name="GraphInfoBlock" Height="350" Width="190" Canvas.Right="35" Canvas.Top="100" TextWrapping="Wrap" TextAlignment="Justify"></TextBlock>
        <Label Name="GamesDisplayedTxt" Content="" Canvas.Right="35" Canvas.Bottom="110" Width="185"></Label>

        <Button Name="LeaderboardBtn" Content="Leaderboard"  FontSize="13" Canvas.Right="45" Canvas.Bottom="60" Height="35" Width="170" Click="LeaderboardBtn_Click"></Button>
        <Button Name="ScrollLBtn" Height="25" Content="Scroll Left" FontSize="12" Width="83" Click="ScrollBtn_Click" Canvas.Right="132" Canvas.Bottom="30"></Button>
        <Button Name="ScrollRBtn" Height="25" Content="Scroll Right" FontSize="12" Width="83" Click="ScrollBtn_Click" Canvas.Right="45" Canvas.Bottom="30"></Button>

        <Label Name="xAxisLabel" Content="" Canvas.Left="500" Width="95" HorizontalContentAlignment="Center" Canvas.Bottom="20"></Label>
        <Label Name="yAxisLabel" Content="" Height="25" Canvas.Left="15" Canvas.Top="150" Width="70" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <ComboBox Name="SortByBox" Canvas.Right="105" Canvas.Top="28" Width="140" Height="25"/>
    </Canvas>
</Window>
